@import url('https://fonts.googleapis.com//css2?family=Montserrat:wght@300;400;500;600;700&display=swap'); 
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #eef7f1;
    margin: 0;
    padding: 20px;
    overflow: hidden;
}
.container {
    width: 95%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
h2 {
    text-align: center;
    color: #1bb823;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    animation: popIn 1s ease-in-out;
}
@keyframes popIn {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}
h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: #1bb823;
    margin: 8px auto 0;
    border-radius: 2px;
    animation: slideIn 1.2s ease-in-out;
}
@keyframes slideIn {
    from { width: 0; }
    to { width: 80px; }
}
.search {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}
.search input {
    width: 100%;
    padding: 10px;
    border: 2px solid #1bb823;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s;
}
.search input:focus {
    border-color: #1bb823;
    box-shadow: 0 0 10px rgba(3, 187, 0, 0.2);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background: #1bb823;
    color: white;
    animation: fadeIn 1.2s ease-in-out;
}
tr {
    transition: all 0.3s;
}
tr:nth-child(even) {
    background-color: #e8ffdf 
}
tr:hover {
    background: #a0ff6d;
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}







.popup1{
    /* background: rgba(158, 248, 137, 0.6); */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    display: flex;
    min-height: 100vh;
    background: linear-gradient(90deg,rgba(226,226,226,0.8), rgba(202,255,201,0.8));
    flex-direction: column;
}

.container2{
   background-color: #fff;
   border-radius: 30px;
   box-shadow: 0 5px 15px rgba(0,0,0,0.35);
   position: relative;
   overflow: hidden;
   width: 768px;
   max-width: 100%;
   min-height: 480px;
}
.container2 p{
font-size: 14px;
line-height: 20px;
letter-spacing: 0.3px;
margin: 20px 0;
}
.container2 span{
font-size: 12px;
}

.container2 a{
color: #333;
font-size: 13px;
text-decoration: none;
margin: 15px 0 10px;
}

.container2 button{
background-color: #2ade33;
color: #fff;
font-size: 12px;
padding: 10px 45px;
border: 1px solid transparent;
border-radius: 25px;
font-weight: 600;
letter-spacing: 0.5px;
text-transform: uppercase;
margin-top: 10px;
cursor: pointer;
width: 190px;
}

.container2 button.hidden{
background-color: transparent;
border-color: #fff;
}

.btn2{
margin-right: 10px;
}

.container2 form{
background-color: #fff;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
height: 100%;
}
.container2 input{
background-color: #eee;
border: none;
margin: 8px 0;
padding: 10px 15px;
font-size: 13px;
border-radius: 8px;
width: 100%;
outline: none;
}

.form-container1{
position: absolute;
top: 0;
height: 100%;
transition: all 0.6s ease-in-out;
}
.sign-in1{
left: 0;
width: 50%;
z-index: 2;
}
.container2.active .sign-in1{
transform: translateX(100%);
}

.sign-up1{
left: 0;
width: 50%;
opacity: 0;
z-index: 1;
}

.container2.active .sign-up1{
transform: translateX(100%);
opacity: 1;
z-index: 5;
animation: move 0.6s;
}

@keyframes move{
0%, 49.99%{
    opacity: 0;
    z-index: 1;
}
50%, 100%{
    opacity: 1;
    z-index: 5;
}
}

.social-icons{
margin: 20px 0;
}

.social-icons a{
border: 1px solid #ccc;
border-radius: 20%;
display: inline-flex;
align-items: center;
justify-content: center;
padding: 0 2px 0 0;
margin: 0 3px;
width: 40px;
height: 40px;
}

.toggle-container1{
position: absolute;
top: 0;
left: 50%;
width: 50%;
height: 100%;
overflow: hidden;
transition: all 0.6s ease-in-out;
border-radius: 150px 0 0 100px;
z-index: 1000;
}

.container2.active .toggle-container1{
transform: translateX(-100%);
border-radius: 0 150px 100px 0;
}

.toggle1{
background-color: #19c50d;
height: 100%;
background: linear-gradient(to right,#53cf47,#1fce1c);
color: #fff;
position: relative;
left: -100%;
height: 100%;
width: 200%;
transform: translateX(0);
transition: all 0.6 ease-in-out;
}
.container2.active .toggle1{
transform: translateX(50%);
}

.toggle-panel1{
position: absolute;
width: 50%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
/* padding: 0 30px; */
text-align: center;
top: 0;
transform: translateX(0);
transition: all 0.6s ease-in-out;
}

.toggle-left1{
transform: translateX(-200%);
}

.container2.active .toggle-left1{
transform: translateX(0);
}
.toggle-right1{
right:  0;
transform: translateX(0);
}
.container2.active .toggle-right1{
transform: translateX(200%);
} 
.input-box{
display: flex;
align-items: center;
justify-content: center;
}
.icon{
padding: 0 0 0 5px;
color: #000;
}

.close1 {
position: absolute;
top: 10px;
font-size: 20px;
color: #333;
cursor: pointer;
transition: transform 0.3s ease, color 0.3s ease;

&:hover {
color: #19c50d;
transform: scale(1.2);
}
}

.sign-up1 .close1 {
display: none;
right: 10px; /* Position close button on the right for sign-up */
}

.sign-in1 .close1 {
display: block;
left: 10px;
}

.container2.active .sign-up1 .close1 {
display: block;
}

.container2.active .sign-in1 .close1 {
display: block;
}


/* alert css */
.alert-success1 {
    background-color: #d4edda;  /* Light green background */
    color: #155724;             /* Dark green text color */
    padding: 15px;              /* Padding for spacing */
    margin: 15px 0;             /* Margin for spacing above and below */
    border: 1px solid #c3e6cb; /* Border color */
    border-radius: 5px;        /* Rounded corners */
}



.h1{
    font-family:'Montserrat', sans-serif;
    color: #026534;
    font-size: 38px;
}

.wlc{
    font-family:'Montserrat', sans-serif;
    color: #fff;
    font-size: 32px;
}

h1 {
    text-align: center;
    color: #026534;
    margin-bottom: 20px;
    font-size: 50px;
}






#button_o {
    background-color: #19c50d;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

#button_o:hover {
    background-color: #148a0c;
}

/* Popup Overlay */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Fade background effect */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

/* Popup Box */
.popup_otp {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: popupFade 0.5s ease-in-out;
}

/* Input Field */
.popup_otp input[type="email"],
.popup_otp input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Popup Buttons */
.popup_otp button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
}

/* Send OTP Button */
.popup_otp button[type="submit"] {
    background-color: #19c50d;
    color: white;
}

/* Close Button */
.popup_otp button[type="button"] {
    background-color: #f44336;
    color: white;
}

/* Button Hover Effects */
.popup_otp button[type="submit"]:hover {
    background-color: #148a0c;
}

.popup_otp button[type="button"]:hover {
    background-color: #d32f2f;
}

/* Animation for Popup */
@keyframes popupFade {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}







.popup_otp{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ccf7be;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

.popup_otp h2 {
    text-align: center;
    margin-bottom: 15px;
}

.popup_otp input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.popup_otp button {
    background-color: #19c50d;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.popup_otp button:hover {
    background-color: #16a10b;
}



