body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #edf9ed;
    color: #333;
}

header {
    background: linear-gradient(45deg, #28a745, #29d84f);
    color: #fff;
    padding: 1rem 2rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main {
    padding: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.search-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    gap: 10px;
}

.search-section input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-section input:focus {
    border-color: #29d84f;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
    outline: none;
}

.search-section button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: #29d84f;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.search-section button:hover {
    background-color: #29d84f;
    transform: translateY(-2px);
}

.search-section button:active {
    transform: translateY(0);
}

#map {
    height: 500px;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #29d84f;
    box-shadow: 0 0 5px rgba(7, 244, 62, 0.5);
    outline: none;
}

.loading {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 1rem;
    color: #666;
}

.loading::before {
    content: '';
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    border: 2px solid #28a745;
    border-radius: 50%;
    border-top: 2px solid transparent;
    animation: spin 1s linear infinite;
    margin-right: 8px;
    vertical-align: middle;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}