@import url('https://fonts.googleapis.com//css2?family=Montserrat:wght@300;400;500;600;700&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body {
    font-family:'Mulish',sans-serif;
    margin: 0;
    padding: 0;

    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    
}

.container {
    max-width: 900px;
    margin: 50px auto;
    background: rgba(242, 245, 242, 0.9);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    
}

.h1{
    font-family:'Montserrat', sans-serif;
    color: #026534;
    font-size: 38px;
}

.wlc{
    font-family:'Montserrat', sans-serif;
    color: #fff;
    font-size: 32px;
}

h1 {
    text-align: center;
    color: #026534;
    margin-bottom: 20px;
    font-size: 50px;
}

label {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 15px;
    display: block;
    color: #000;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

input[type="datetime-local"] {
    color: #000;
}

button {
    width: 100%;
    padding: 15px;
    font-size: 1.2em;
    font-weight: bold;
    background: #75a973;
    color: #faf8f8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background 0.3s ease;
   
}

button:hover {
    background: #3c673f;
}

.slots {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
    justify-content: center;
}

.slot {
    width: 18%;
    padding: 15px;
    text-align: center;
    background: #28a745;
    border-radius: 10px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

.slot.booked {
    background: #e74c3c;
    cursor: not-allowed;
}

.slot:hover:not(.booked) {
    background: #218838;
}

.timer-section {
    text-align: center;
    margin-top: 20px;
}

.timer {
    font-size: 1.2em;
    margin-top: 10px;
    background: #34495e;
    padding: 15px;
    border-radius: 10px;
}

.progress-container {
    margin-top: 20px;
    text-align: center;
    color:#000;
}

.progress-label {
    font-size: 1.1em;
}

.progress-bar {
    width: 100%;
    height: 5px;
    background: #ddd;
    border-radius: 5px;
    appearance: none;
    overflow: hidden;
}

#duration{
    background: #15d14b;
}

.progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: #f4dc3f;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.progress-value {
    margin-top: 10px;
    font-size: 1.1em;
}

.price-display {
    margin-top: 15px;
    font-size: 1.2em;
    color: #35915e;
    font-weight: bold;
}

.popup{
    /* background: rgba(158, 248, 137, 0.6); */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    display: flex;
    min-height: 100vh;
    background: linear-gradient(90deg,rgba(226,226,226,0.8), rgba(202,255,201,0.8));
    flex-direction: column;
}

.container1{
   background-color: #fff;
   border-radius: 30px;
   box-shadow: 0 5px 15px rgba(0,0,0,0.35);
   position: relative;
   overflow: hidden;
   width: 768px;
   max-width: 100%;
   min-height: 480px;
}
.container1 p{
font-size: 14px;
line-height: 20px;
letter-spacing: 0.3px;
margin: 20px 0;
}
.container1 span{
font-size: 12px;
}

.container1 a{
color: #333;
font-size: 13px;
text-decoration: none;
margin: 15px 0 10px;
}

.container1 button{
background-color: #2ade33;
color: #fff;
font-size: 12px;
padding: 10px 45px;
border: 1px solid transparent;
border-radius: 25px;
font-weight: 600;
letter-spacing: 0.5px;
text-transform: uppercase;
margin-top: 10px;
cursor: pointer;
width: 190px;
}

.container1 button.hidden{
background-color: transparent;
border-color: #fff;
}

.btn1{
margin-right: 10px;
}

.container1 form{
background-color: #fff;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
height: 100%;
}
.container1 input{
background-color: #eee;
border: none;
margin: 8px 0;
padding: 10px 15px;
font-size: 13px;
border-radius: 8px;
width: 100%;
outline: none;
}

.form-container{
position: absolute;
top: 0;
height: 100%;
transition: all 0.6s ease-in-out;
}
.sign-in{
left: 0;
width: 50%;
z-index: 2;
}
.container1.active .sign-in{
transform: translateX(100%);
}

.sign-up{
left: 0;
width: 50%;
opacity: 0;
z-index: 1;
}

.container1.active .sign-up{
transform: translateX(100%);
opacity: 1;
z-index: 5;
animation: move 0.6s;
}

@keyframes move{
0%, 49.99%{
    opacity: 0;
    z-index: 1;
}
50%, 100%{
    opacity: 1;
    z-index: 5;
}
}

.social-icons{
margin: 20px 0;
}

.social-icons a{
border: 1px solid #ccc;
border-radius: 20%;
display: inline-flex;
align-items: center;
justify-content: center;
padding: 0 2px 0 0;
margin: 0 3px;
width: 40px;
height: 40px;
}

.toggle-container{
position: absolute;
top: 0;
left: 50%;
width: 50%;
height: 100%;
overflow: hidden;
transition: all 0.6s ease-in-out;
border-radius: 150px 0 0 100px;
z-index: 1000;
}

.container1.active .toggle-container{
transform: translateX(-100%);
border-radius: 0 150px 100px 0;
}

.toggle{
background-color: #19c50d;
height: 100%;
background: linear-gradient(to right,#53cf47,#1fce1c);
color: #fff;
position: relative;
left: -100%;
height: 100%;
width: 200%;
transform: translateX(0);
transition: all 0.6 ease-in-out;
}
.container1.active .toggle{
transform: translateX(50%);
}

.toggle-panel{
position: absolute;
width: 50%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 30px;
text-align: center;
top: 0;
transform: translateX(0);
transition: all 0.6s ease-in-out;
}

.toggle-left{
transform: translateX(-200%);
}

.container1.active .toggle-left{
transform: translateX(0);
}
.toggle-right{
right:  0;
transform: translateX(0);
}
.container1.active .toggle-right{
transform: translateX(200%);
} 
.input-box{
display: flex;
align-items: center;
justify-content: center;
}
.icon{
padding: 0 0 0 5px;
color: #000;
}

.close {
position: absolute;
top: 10px;
font-size: 20px;
color: #333;
cursor: pointer;
transition: transform 0.3s ease, color 0.3s ease;

&:hover {
color: #19c50d;
transform: scale(1.2);
}
}

.sign-up .close {
display: none;
right: 10px; /* Position close button on the right for sign-up */
}

.sign-in .close {
display: block;
left: 10px;
}

.container1.active .sign-up .close {
display: block;
}

.container1.active .sign-in .close {
display: block;
}


/* alert css */
.alert-success {
    background-color: #d4edda;  /* Light green background */
    color: #155724;             /* Dark green text color */
    padding: 15px;              /* Padding for spacing */
    margin: 15px 0;             /* Margin for spacing above and below */
    border: 1px solid #c3e6cb; /* Border color */
    border-radius: 5px;        /* Rounded corners */
}
