* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish', sans-serif;
}
.strip1, .strip2 {
    display: flex;
    align-items: center;
    padding: 0 20px;
    width: 100%;
}

.strip1 {
    background-color: #fff;
    height: 50px;
}
/* logo */
.logo-contain img{
    
    margin-left: 20px;         
    margin-top: 60px;          
    max-height: 80px;          
    width: auto;               
    height: 100%;              
    border-radius: 50%;        
            
        }
        /* search bar */
        .search-container {
          position: relative;
          width: 300px;
          margin-left: 80px;
        }
        
        .search-container input {
          width: 100%;
          padding: 10px;
          padding-right: 40px;
          border-radius: 20px;
          border: 1px solid #ccc;
        }
        
        .search-btn {
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          background: none;
          border: none;
          cursor: pointer;
        }
        
        .search-btn i {
          font-size: 18px;
          color: #888;
        }
        
        
 


/* Styling of login n signin */
.btn{
    cursor:pointer;
      position: relative;      
      padding:10px 10px;
      background:white;
      color: #0a9a44;
      font-size:12px;
      margin-right: 15px;
      border-top-right-radius:10px;
      border-bottom-left-radius:10px;
      transition:all 1s;
      text-align: center;
}
    .btn:after,.btn:before{
        content:"";
        width:10px;
        height:10px;
        position:absolute;
        border :0px solid #fff;
        transition:all 1s;
        }
      .btn:after{
        top:-1px;
        left:-1px;
        border-top:5px solid black;
        border-left:5px solid black;
      }
      .btn:before{
        bottom:-1px;
        right:-1px;
        border-bottom:5px solid black;
        border-right:5px solid black;
      }
      .btn:hover{
        border-top-right-radius:0px;
      border-bottom-left-radius:0px;
      }
      .btn:hover:before, .btn:hover:after {
        width:100%;
        height:100%;
        border-color:rgb(5, 5, 5);
      }
    .logsign{
      height:40px;
      display:flex;
      justify-content:center;
      margin-left: 100vh;
    }

.strip2 {
    background-color:  #609966;
    height: 60px;
    flex-direction: column;
}


/* styling of navbar */
.navbar {
    width: 100%;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-top: 10px;
}

.navbar a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 12px 18px;
    display: block;
    height: 100%;
    text-align: center;
}
.navbar a {
    position: relative;
}

.navbar a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: #fff; 
    transition: width 0.3s ease-in-out;
}

.navbar a:hover::after {
    width: 100%;
}
.dropdown-container {
  position: relative;
}

.dropdown {
  display:none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 20px;
  max-width: 500px;
  z-index: 1000;
}

.dropdown-container:hover .dropdown {
  display: block;
}
.dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.dropdown-header h3 {
  margin: 0;
  font-size: 16px;
  color: #2c7d18;
}

.dropdown-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 15px;
  padding: 20px;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px; 
  padding: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dropdown-item:hover {
  transform: translateY(-3px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  background-color: #eff0f0; 
}

.dropdown-item img {
  width: 35px;
  height: 35px;
  border-radius: 50%; 
  background-color: #cdfbd8; 
  padding: 5px;
}

.dropdown-item h5 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #0a9a44; 
  text-decoration: none; 
}

.dropdown-item a{
  text-decoration: none; 
  color: inherit; 
}

.dropdown-item a:hover h5 {
  color: #145b09; 
  text-decoration: none; 
}
/* Container left etxt */
.container {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    width: 90%;
    max-width: 1200px; 
    padding: 40px 0; 
    margin: 50px auto 0; 
  }
  
  /* Info content */
  .main-content {
    width: 50%; 
  }
  
  .heading {
    margin-bottom: 10px;
  }
  
  .heading h3 {
    font-size:48px;
    padding-left: 10px;
    margin: 0;
  }
  
  #features {
    font-size: 45px;
    color: #29522d; 
    text-align: left;
    transition: opacity 0.5s ease-in-out;
    min-height: 50px;
    opacity: 1;
  }
  
  .info {
    max-width: 100%;
    font-size: 20px;
    line-height: 1.4;
    color: #333;
    margin-top: 10px; 
  }
  
  /* Image slider styling */
  .slider {
    width: 500px;  
    height: 500px; 
    position: relative;
    overflow: hidden;
    margin-left: 10px; 
  }
  
  .slider-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .slides img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: none; 
  }
  
  .slides img.active {
    display: block; 
  }
  .container {
    margin-top: 50px;
}
/* flex */
.container {
  margin-top: 50px;
}

.row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.icon {
  font-size: 3rem;
  color: #29522d;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1.25rem;
  margin-top: 10px;
  color: #29522d;
}

.card p {
  font-size: 0.9rem;
  color: #29522d;
}

.card button {
  margin-top: 15px;
  font-size: 0.9rem;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #29522d;
  color: #ffffff;
  border: none;
  transition: background-color 0.2s, color 0.2s;
}

.card button:hover {
  background-color: #29522d;
  color: #e9ecef;
}
