
<!DOCTYPE html>
<html lang="en">
    {% load static %}  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ParkNexus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
           
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 40px;
            background-color: white;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center; 
            margin-top: 200px; 
            gap: 40px;
            overflow: hidden;
        }
        .text-section {
            flex: 1;
            animation: fadeInLeft 1.5s ease-in-out;
        }
        .image-section {
            flex: 1;
            display: flex;
            justify-content: center;
            animation: fadeInRight 1.5s ease-in-out;
        }
        .image-section img {
            width: 80%;
            border-radius: 10px;
        }
        h1 {
            color: #2d7d32;
            font-size: 2.5rem;
        }
        p {
            color: #555;
            font-size: 1.1rem;
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff9900;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #e68900;
        }
        .extra-images {
            text-align: center;
            margin-top: 30px;
            animation: fadeInUp 1.5s ease-in-out;
        }
        .extra-images img {
            width: 300px;
            margin: 10px;
            border-radius: 10px;
        }
        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-section">
            <h1>About Us</h1>
            <p>ParkNexus is a smart parking solution designed to make parking easier, efficient, and hassle-free. 
               Our system integrates IoT technology with real-time data to help users find and reserve parking slots seamlessly.</p>
            <p>Our mission is to revolutionize urban mobility by providing an intelligent and user-friendly parking system.
               With real-time updates, secure reservations, and automated entry, ParkNexus ensures a smooth experience for every driver.</p>
            <a href="contact" class="btn">Contact Now</a>
        </div>
        <div class="image-section">
            <img src="{% static 'images/logo.jpg' %}" alt="Team Illustration">
        </div>
    </div>
   
</body>
</html>

