{% comment %} admin_dashboard.html {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/ad.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h2>Booking Dashboard</h2>
        <div class="search">
            <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search for bookings...">
        </div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Car Number</th>
                    <th>Location</th>
                    <th>Booking Time</th>
                    <th>Duration</th>
                    <th>Slot</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for reservation in reservations %}
                <tr>
                    <td>{{ reservation.id }}</td>
                    <td>{{ reservation.full_name }}</td>
                    <td>{{ reservation.email }}</td>
                    <td>{{ reservation.car_number }}</td>
                    <td>{{ reservation.location }}</td>
                    <td>{{ reservation.slot }}</td>
                    <td>{{ reservation.booking_time }}</td>
                    <td>{{ reservation.duration }}</td>
                    <td>{{ reservation.price }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="9">No reservations found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>



        <button class="btn2" onclick="openPopup()">✅ Verify Email</button>

        <!-- ✅ Email Verification Popup -->
        <div class="popup_otp" id="emailPopup">
            <div class="container2">
                <i class="fa-solid fa-xmark close1" onclick="closePopup()"></i>
                <h2>Verify Your Email</h2>
                
                <!-- ✅ Email Form -->
                <form id="emailForm">
                    {% csrf_token %}
                    <input type="email" name="email" id="emailInput" placeholder="Enter your email" required>
                    <button type="button" class="btn2" onclick="sendOTP()">Send OTP</button>
                </form>
        
                <!-- ✅ OTP Form -->
                <form id="otpForm" style="display:none;">
                    {% csrf_token %}
                    <input type="email" name="email" id="emailInput2" hidden>
                    <input type="text" name="otp" id="otpInput" placeholder="Enter OTP" required>
                    <button type="button" class="btn2" onclick="verifyOTP()">Verify OTP</button>
                </form>
            </div>
        </div>
        
        <script>
        // ✅ Open Popup Function
        function openPopup() {
            document.getElementById('emailPopup').style.display = 'flex';
        }
        
        // ✅ Close Popup Function
        function closePopup() {
            document.getElementById('emailPopup').style.display = 'none';
        }
        
        // ✅ Send OTP Function (AJAX)
        function sendOTP() {
            let email = document.getElementById('emailInput').value;
        
            if (email === "") {
                alert("❌ Please enter your email.");
                return;
            }
        
            // ✅ Send OTP without page reload
            fetch("{% url 'send_otp' %}", {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({
                    'email': email
                })
            }).then(response => {
                if(response.ok){
                    alert('✅ OTP Sent Successfully to your Email.');
                    
                    // ✅ Show OTP Form, Hide Email Form
                    document.getElementById('emailForm').style.display = 'none';
                    document.getElementById('otpForm').style.display = 'block';
        
                    // ✅ Pre-fill email in OTP form
                    document.getElementById('emailInput2').value = email;
                }
            }).catch(error => {
                alert('❌ Failed to send OTP. Try again.');
            });
        }
        
        // ✅ Verify OTP Function (AJAX)
        function verifyOTP() {
            let email = document.getElementById('emailInput2').value;
            let otp = document.getElementById('otpInput').value;
        
            if (otp === "") {
                alert("❌ Please enter the OTP.");
                return;
            }
        
            // ✅ Verify OTP without page reload
            fetch("{% url 'verify_otp' %}", {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({
                    'email': email,
                    'otp': otp
                })
            }).then(response => {
                if(response.ok){
                    alert('✅ Email Verified Successfully!');
        
                    // ✅ Auto-close Popup
                    document.getElementById('emailPopup').style.display = 'none';
                    window.location.reload();
                }
            }).catch(error => {
                alert('❌ Invalid OTP. Try Again.');
            });
        }
        </script>
        
        



    </div>



{% comment %} 
    <br>
    <button id="button_o" onclick="openEmailPopup()">Verify Email</button>

    <div class="popup-overlay" id="emailPopup" style="display:none;">
        <div class="popup">
            <h3>Enter Email to Verify</h3>
            <form method="POST" action="{% url 'send_otp' %}">
                {% csrf_token %}
                <input type="email" name="email" placeholder="Enter your email" required>
                <button type="submit">Send OTP</button>
                <button type="button" onclick="closeEmailPopup()">Close</button>
            </form>
        </div>
    </div>

    {% if otp_sent %}
    <div class="popup-overlay">
        <div class="popup">
            <h3>Enter OTP</h3>
            <form method="POST" action="{% url 'verify_otp' %}">
                {% csrf_token %}
                <input type="hidden" name="email" value="{{ email }}">
                <input type="number" name="otp" placeholder="Enter OTP" required>
                <button type="submit">Verify OTP</button>
            </form>
        </div>
    </div>
    {% endif %}
</div>

<script>
function openEmailPopup() {
document.getElementById('emailPopup').style.display = 'block';
}

function closeEmailPopup() {
document.getElementById('emailPopup').style.display = 'none';
}
</script>







 {% endcomment %}





    <div class="popup1">
        <div class="container2" id="container2">
            <div class="form-container1 sign-up1">
                <i class="fa-solid fa-xmark close1"></i>
                <!-- Updated Sign Up Form -->
                <form id="signUpForm1" method="POST" action="{% url 'sign_up1' %}">
                    {% csrf_token %}
                    <h1 class="h1">Create Account</h1>
                    <div class="social-icons">
                        <a href="https://accounts.google.com/lifecycle/steps/signup/name?ddm=1&dsh=S271628406:1736951974388122&flowEntry=SignUp&flowName=GlifWebSignIn&ifkv=AX3vH39E0iYVTmn-NoMNM_C35EPrno8LWsRx2Qhr0HApkVLZ-Zc_Vql8ouaSQOiXzEmthrpOPAV5&TL=AO-GBTcv0tGEsgfgtsZCR_iXrNi76jUz_plKQnX2D2KuqjQx3v-5TBbvYk0iqnrb&continue=https://accounts.google.com/ManageAccount?nc%3D1" class="icon"><i class="fa-brands fa-google" style="color: #19c50d;"></i></a>
                        <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569870%7Cb%7Cfacebook%20create%20account%7C&placement=&creative=589460569870&keyword=facebook%20create%20account&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221432%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-12091220328%26loc_physical_ms%3D9062101%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1&gclid=EAIaIQobChMI3e7Hl_r3igMVJKVmAh0QPSOKEAAYASAAEgLbMvD_BwE" class="icon"><i class="fa-brands fa-facebook" style="color: #19c50d;"></i></a>
                        <a href="https://www.instagram.com/accounts/emailsignup/?hl=en" class="icon"><i class="fa-brands fa-instagram" style="color: #1ab50f;"></i></a>
                    </div>
                    <span>or use your email for registration</span>
                    <div class="input-box">
                        <input type="text" placeholder="Name" name="name1" required>
                        <i class="fa-regular fa-circle-user icon"></i>
                    </div>
                    <div class="input-box">
                        <input type="email" placeholder="Email" name="email1" required>
                        <i class="fa-solid fa-envelope icon"></i>
                    </div>
                    <div class="input-box">  
                        <input type="password" placeholder="Password" name="password1" required>
                        <i class="fa-solid fa-lock icon"></i>
                    </div>
                    <button class="btn2">Sign Up</button>
                </form>
            </div>



            <div class="form-container1 sign-in1">
                <i class="fa-solid fa-xmark close1" id="closeSignInPopup1"></i>  <!-- Close Button -->
                <form id="signInForm1" method="POST" action="{% url 'sign_in1' %}">
                    {% csrf_token %}
                    <h1 class="h1">Sign in</h1>
                    <div class="social-icons">
                        <a href="https://accounts.google.com/v3/signin/identifier" class="icon"><i class="fa-brands fa-google" style="color: #19c50d;"></i></a>
                        <a href="https://www.facebook.com/" class="icon"><i class="fa-brands fa-facebook" style="color: #19c50d;"></i></a>
                        <a href="https://www.instagram.com/accounts/login/?hl=en" class="icon"><i class="fa-brands fa-instagram" style="color: #19c50d;"></i></a>
                    </div>
                    <span> or use your email for authentication </span>
                    <div class="input-box"> 
                        <input type="email" id="email1" placeholder="Email" name="email1" required>
                        <i class="fa-solid fa-envelope icon"></i>
                    </div>
                    <div class="input-box"> 
                        <input type="password" id="password1" placeholder="Password" name="password1" required>
                        <i class="fa-solid fa-user-lock icon"></i>
                    </div>
                    <a href="https://support.google.com/accounts/answer/41078?hl=en&co=GENIE.Platform%3DDesktop">Forget Your Password ?</a>
                    <button type="submit" class="btn2">Sign In</button>
                </form> 
            </div>
            

        {% if messages %}
    <div id="messages">
        {% for message in messages %}
            <div class="alert {% if message.tags %}{{ message.tags }}{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var messages = document.querySelectorAll(".alert");
            messages.forEach(function(msg) {
                alert(msg.innerText);  // Show message in an alert
            });

            // Check if there is a success message, then close the popup
            var successMessage = document.querySelector(".alert.success");
            if (successMessage) {
                setTimeout(function() {
                    document.getElementById("closeSignInPopup1").click(); // Close the popup
                }, 1000);  // Close after 1 second
            }
        });

        // Hide messages after 3 seconds
        setTimeout(function() {
            var messageDiv = document.getElementById('messages');
            if (messageDiv) {
                messageDiv.style.display = 'none';
            }
        }, 3000);
    </script>
{% endif %}
            

                    

            <div class="toggle-container1">
                <div class="toggle1">
                    <div class="toggle-panel1 toggle-left1">
                        <h1 class="wlc"> Welcome  Back !!</h1>
                        <p>Enter your personal details to use all features</p>
                        <button class="hidden" id="login1">Sign In</button>
                    </div>
                    <div class="toggle-panel1 toggle-right1">
                        <h1 class="wlc"> Hello, Friend</h1>
                        <p>Register with your personal details to use all features</p>
                        <button class="hidden" id="register1">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'script/ad.js' %}"></script>

</body>
</html>
