<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/contact.css' %}">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="{% static 'images/shape.png' %}" class="square" alt="" />
      
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            We are here to help!<br>
            Let us know how we can best assist you. Use the contact form to reach out to us. It's an honor to support you in your journey towards smarter and more efficient parking.
          </p>

          <div class="info">
            <div class="information">
              <img src="{% static 'images/location.png' %}" class="icon" alt="" />
              <p>Kennedy Road, Near RTO, Pune 411028</p>
            </div>
            <div class="information">
              <img src="{% static 'images/email.png' %}" class="icon" alt="" />
              <p>wcparknexus2007@gmail.com</p>
            </div>
            <div class="information">
              <img src="{% static 'images/phone.png' %}" class="icon" alt="" />
              <p>8767259347</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#"><i class="fa-regular fa-phone"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form method="POST" action="{% url 'contact' %}" autocomplete="off">
            {% csrf_token %}
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" required />
              <label>Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" required />
              <label>Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" required />
              <label>Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input" required></textarea>
              <label>Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Submit" class="btn" />
          </form>

                  {% if messages %}
            {% for message in messages %}
                <script>alert("{{ message }}");</script>
            {% endfor %}
        {% endif %}
        
        </div>
      </div>
    </div>

    <script src="{% static 'script/app.js' %}"></script>
  </body>
</html>
