{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/ad.css' %}?v=2">
</head>
<body>

<div class="container">
    <h2>Booking Dashboard</h2>

    <button class="btn2" onclick="openEmailPopup()">Verify Email</button>

    <!-- Email Popup -->
    <div id="emailPopup" class="popup">
        <h2>Enter Your Email</h2>
        <input type="email" id="emailInput" placeholder="Enter your email">
        <button onclick="sendOTP()">Send OTP</button>
    </div>

    <!-- OTP Popup -->
    <div id="otpPopup" class="popup">
        <h2>Enter OTP</h2>
        <input type="text" id="otpInput" placeholder="Enter OTP">
        <button onclick="verifyOTP()">Verify OTP</button>
    </div>

    <!-- Background Overlay -->
    <div class="overlay" id="overlay"></div>
</div>

<script src="{% static 'script/ad.js' %}"></script>
</body>
</html>
