<!DOCTYPE html>
<html>
<head>
    <title>Smart Parking Gate Control</title>
    <script>
        function openGate() {
            fetch("https://192.168.173.146/opengate")
                .then(response => response.text())
                .then(data => {
                    alert(data);  // Show response message
                })
                .catch(error => {
                    alert("Error: " + error.message);
                });
        }
    </script>
</head>
<body>
    <h1>Smart Parking Gate Control</h1>
    <button onclick="openGate()">Open Gate</button>
</body>
</html>
