{% comment %} index.html {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Smart Parking System</title>
    {% load static %}  

    {% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}?v={{ STATIC_VERSION }}">

    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Strip1 -->
    <div class="strip1">
        <div class="logo-contain">
            <img src="{% static 'images/logo.jpg' %}" alt="LOGO" class="logo">
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit" class="search-btn" onclick="searchNearbyParking()">
                <i class="fa fa-search"></i>
            </button>
        </div>
        <div class="logsign">
            <a href="{% url 'booking_dashboard' %}" class="btn">Login Admin</a>
        </div>
    </div>
    <!-- Strip2 -->
    <div class="strip2">
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown-container">
                    <a href="#">Services</a>
                    <div class="dropdown">
                        <div class="dropdown-header">
                            <h3>Services Menu</h3>
                        </div>
                        <div class="dropdown-grid">
                            <div class="dropdown-item">
                                <img src="{% static 'images/occupancy.png' %}""{% static 'images/occupancy.png' %}" alt="Oc">
                                <a href="/parking_status"><h5>Occupancy Status</h5></a>
                            </div>
                            <div class="dropdown-item">
                                <img src="{% static 'images/booking.png' %}" alt="Pre">
                                {% comment %} <a href=""><h5>Pre/Post Reservation</h5></a> {% endcomment %}
                                {% comment %} <a href="reserve.html?showPopup=true" id="reserve"><h5>Pre/Post Reservation</h5></a> {% endcomment %}
                                <a href="/reserve.html"><h5>Pre/Post Reservation</h5></a>


                            </div>
                            <div class="dropdown-item">
                                <img src="{% static 'images/nearby.png' %}" alt="Search">
                                <a href="searchnear.html"><h5>Nearby Parking Search</h5></a>
                            </div>
                            <div class="dropdown-item">
                                <img src="{% static 'images/charging-station.png' %}" alt="EV">
                                <a href="nearbyEV.html"><h5>EV point Navigator</h5></a>
                            </div>
                        
                        </div>
                    </div>
                </li>
                <li><a href="contact">Contact</a></li>
                <li><a href="about">About Us</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <!-- Main content left side -->
        <div class="main-content">
            <div class="heading">
                <h3>Features of <br> Park Nexus</h3>
            </div>
            <div id="features"></div>
            <div class="info">
                Park Nexus is a smart parking solution powered 
                by IoT technology. It provides real-time updates 
                on available parking spaces, allowing drivers to 
                easily find, reserve, and pay for parking through 
                our website, making parking more efficient and hassle-free.
            </div>
        </div>
        <!-- Main content right side -->
        <div class="slider">
            <div class="slider-container">
                <div class="slides">
                    <img src="{% static 'images/im1.png' %}" alt="Nexus 1">
                    <img src="{% static 'images/Features.png' %}" alt="Nexus 2">
                    <img src="{% static 'images/im2.jpg' %}" alt="Nexus 3">
                    <img src="{% static 'images/visualselection.png' %}" alt="Nexus 4">
                    <img src="{% static 'images/nexu5.jpeg' %}" alt="Nexus 5">
                </div>
            </div>
        </div>
    </div>
    <!-- Flex Section -->
    <div class="container mt-5">
        <div class="row">
            <div class="card">
                <i class="icon"></i>
                <h3>Nearby Parking Search</h3>
                <p>Find available parking spots near your current location.</p>
                <button class="Fbtn" onclick="searchNearbyParking()">Search Now</button>
            </div>
            <div class="card">
                <i class="icon"></i>
                <h3>Occupancy Detection</h3>
                <p>Check real-time parking occupancy status.</p>
                <button class="Fbtn" onclick="checkOccupancy()">Check Status</button>
            </div>
            <div class="card">
                <i class="icon"></i>
                <h3>Nearby EV Charging Stations</h3>
                <p>Locate the nearest EV charging stations with ease.</p>
                <button class="Fbtn" onclick="searchChargingStations()">Find Stations</button>
            </div>
            <div class="card">
                <i class="icon"></i>
                <h3>Pre/Post Reservation</h3>
                <p>Reserve parking spots on an hourly basis in advance or on the spot.</p>
                <button class="Fbtn" onclick="makeReservation()">Reserve Now</button>
            </div>
        </div>
    </div>
    <script src="{% static 'script/script.js' %}"></script>
</body>
</html>
