{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Occupancy Status</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap" rel="stylesheet">  
    <style>
        body {
            font-family: 'Mulish', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #71bc5b;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .occupancy {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .spot {
            flex: 1 1 calc(33.333% - 20px);
            background-color: #f8f9fa;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 6px;
            text-align: center;
        }

        .spot.occupied {
            background-color: #ffcccc;
            border-color: #ff6f6f;
        }

        .spot.available {
            background-color: #ccffcc;
            border-color: #6fff6f;
        }

        .spot h2 {
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="parking-name">
           <h1>ParkNexus Parking</h1>
        </div>
    </header>
   
    <div class="container">
        <h1>Current Occupancy</h1>
        <div class="occupancy">
            {% for spot in parking_spots %}
                <div class="spot {% if spot.status == 'Occupied' %}occupied{% else %}available{% endif %}">
                    <h2>Spot {{ spot.number }}</h2>
                    <p>Status: {{ spot.status }}</p>
                </div>
            {% endfor %}
        </div>
    </div>

</body>
</html> {% endcomment %}
