<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Status</title>
    <style>
        body { 
          font-family: Arial, sans-serif; text-align: center; margin-top: 50px; font-size:25px; }
        .status { font-size: 20px;
          padding: 10px; 
          margin: 10px; 
          display: inline-block; 
          border: 1px solid #000; 
          width: 100px;
           height: 100px; 
          text-align: center;
          align-items:center;
          align-content:center;
         border-radius: 25px;
        margin-left: 120px;
        }
        .occupied { background-color: red; color: white; }
        .vacant { background-color: green; color: white; }
        .stat{
          display: flex
          gap:20px ;
        }
        .s2{
          margin-right: 1000px;
        }
    </style>
</head>
<body>
    <h1>Parking Slot Status</h1>
    <div class="stat">
      <div class="s1">
    <div class="status {% if slot2 == '0' %}occupied{% else %}vacant{% endif %}">Slot 2: {{ slot2 }}</div>
    <div class="status {% if slot3 == '0' %}occupied{% else %}vacant{% endif %}">Slot 3: {{ slot3 }}</div>
    <div class="status {% if slot4 == '0' %}occupied{% else %}vacant{% endif %}">Slot 4: {{ slot4 }}</div>
    </div>
    </div>
    <div class="s2">
    <div class="status {% if slot1 == '0' %}occupied{% else %}vacant{% endif %}">Slot 1: {{ slot1 }}</div>
    </div>
    
    {% if error %}
    <p style="color: red;">{{ error }}</p>
  {% else %}
    <h3>Parking Slot Status</h3>
    <p>Slot 1: {{ slot1 }}</p>
    <p>Slot 2: {{ slot2 }}</p>
    <p>Slot 3: {{ slot3 }}</p>
    <p>Slot 4: {{ slot4 }}</p>
  {% endif %}
</body>
</html>
