{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fbc2eb, #a6c1ee);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
            width: 350px;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .qr-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .qr-code {
            width: 320px;
            height: 220px;
            transition: transform 0.3s ease-in-out;
        }
        .qr-code:hover {
            transform: scale(1.05);
        }
        .pay-btn {
            background: #ff758c;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 20px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            transition: background 0.3s ease-in-out;
        }
        .pay-btn:hover {
            background: #ff5e78;
        }
        .success-container {
            display: none;
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        .success-container img {
            width: 250px;
            margin-bottom: 15px;
        }
    </style>
    {% comment %} <script>
        function showSuccess() {
            document.querySelector('.container').style.display = 'none';
            document.querySelector('.success-container').style.display = 'block';
            setTimeout(() => { window.location.href = '/reserve.html'; }, 4000);
        }
    </script> {% endcomment %}
    <script>
        function showSuccess() {
            document.querySelector('.container').style.display = 'none';
            document.querySelector('.success-container').style.display = 'block';
    
            // Store payment status
            sessionStorage.setItem("paymentDone", "true");
    
            setTimeout(() => { 
                let url = `/reserve.html?name={{ name }}&email={{ email }}&car_number={{ car_number }}&location={{ location }}&slot={{ slot }}&bookingTime={{ request.GET.bookingTime }}&duration={{ request.GET.duration }}`;
                window.location.href = url;
            }, 4000);

        

        }
    </script>
    
    
    


</head>
<body>
    <div class="container">
        <h2>Payment Details</h2>
        <p><strong>Car Number:</strong> {{ car_number }}</p>
        <p><strong>Name:</strong> {{ name }}</p>
        <p><strong>Email:</strong> {{ email }}</p>
        <p><strong>Slot Booked:</strong> {{ slot }}</p>
        <p><strong>Location:</strong> {{ location }}</p>
        <h3>Total Amount: <strong>₹{{ amount }}</strong></h3>

        <div class="qr-container">
            <img src="{% static 'images/QR.jpg' %}" alt="QR Code" class="qr-code">
        </div>
        <button class="pay-btn" onclick="showSuccess()">Scan & Pay</button>
    </div>
    <div class="success-container">
        <img src="{% static 'images/success.gif' %}" alt="Success">
        <h2>Payment Successful</h2>
        <p><strong>Name :</strong> {{ name }} </p>
        <p><strong>Amount:</strong> ₹{{ amount }}</p>
        <p><strong>Email:</strong> {{ email }}</p>
        <p>Popup will close in 4 sec...</p>
    </div>
</body>
</html>
