{% comment %} reserve.html {% endcomment %}
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Smart Parking System</title>
     {% load static %}
     <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="{% static 'css/res.css' %}">

     <style>
        body{
            background-image: url("{% static 'images/parking1.jpg' %}");
        }
     </style>
 </head>
 <body  >
      <div class="container">
        <h1>Smart Parking System</h1>

        <!-- Form goes here -->
        <form method="POST" action="{% url 'reserve_parking' %}">
            {% csrf_token %}
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" placeholder="Enter your full name">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">

            <label for="carNumber">Car Number</label>
            <input type="text" id="carNumber" name="carNumber" placeholder="Enter your car number">

            <label for="location">Select Location</label>
            <select id="location" name="location">
                <option value="">-- Select Location --</option>
                <option value="Pune">Pune</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Delhi">Delhi</option>
                <option value="Bangalore">Bangalore</option>
            </select>

            <label for="slot">Select Parking Slot</label>
            <select id="slot" name="slot" disabled>
                <option value="Slot 1">Slot 1</option>
                <option value="Slot 2">Slot 2</option>
                <option value="Slot 3">Slot 3</option>
                <option value="Slot 4">Slot 4</option>
            </select>

            <label for="bookingTime">Booking Time</label>
            <input type="datetime-local" id="bookingTime" name="bookingTime">

            <div class="progress-container">
                <div class="progress-label">Select Parking Duration (Hours)</div>
                <input type="range" id="duration" name="duration" class="progress-bar" min="1" max="5" value="1">
                <div class="progress-value" id="durationValue">1 Hour</div>
                <div class="price-display" id="price">Parking Price: ₹50</div>
            </div>
            <button id="payNow" type="button" onclick="redirectToPayment()">Pay Now</button>
            <button id="bookNow" type="submit" disabled style="background-color: gray; color: white;">Book Now</button>
        

        </form>

        {% if message %}
            <script type="text/javascript">
                alert("{{ message }}");
            </script>
        {% endif %}
            <script>
                {% comment %} function redirectToPayment() {
                    let fullName = document.getElementById("fullName").value;
                    let email = document.getElementById("email").value;
                    let carNumber = document.getElementById("carNumber").value;
                    let location = document.getElementById("location").value;
                    let slot = document.getElementById("slot").value;
                    let duration = document.getElementById("duration").value;
                
                    let amount = duration * 50;  // Example calculation
                
                    if (!fullName || !email || !carNumber || !location || !slot) {
                        alert("Please fill all details before proceeding to payment.");
                        return;
                    }
                
                    let url = `/payment/?name=${encodeURIComponent(fullName)}&email=${encodeURIComponent(email)}&car_number=${encodeURIComponent(carNumber)}&location=${encodeURIComponent(location)}&slot=${encodeURIComponent(slot)}&amount=${amount}`;
                    
                    console.log("Redirecting to:", url); // Debugging
                
                    window.location.href = url;
                } {% endcomment %}


                function redirectToPayment() {
                    let fullName = document.getElementById("fullName").value;
                    let email = document.getElementById("email").value;
                    let carNumber = document.getElementById("carNumber").value;
                    let location = document.getElementById("location").value;
                    let slot = document.getElementById("slot").value;
                    let bookingTime = document.getElementById("bookingTime").value;
                    let duration = document.getElementById("duration").value;
            
                    let amount = duration * 50; // Example calculation
            
                    if (!fullName || !email || !carNumber || !location || !slot || !bookingTime || !duration) {
                        alert("Please fill all details before proceeding to payment.");
                        return;
                    }
            
                    let url = `/payment/?name=${encodeURIComponent(fullName)}&email=${encodeURIComponent(email)}&car_number=${encodeURIComponent(carNumber)}&location=${encodeURIComponent(location)}&slot=${encodeURIComponent(slot)}&bookingTime=${encodeURIComponent(bookingTime)}&duration=${encodeURIComponent(duration)}&amount=${amount}`;
                    
                    console.log("Redirecting to:", url); // Debugging
            
                    window.location.href = url;
                }

                function populateFormFromURL() {
                    const urlParams = new URLSearchParams(window.location.search);
                
                    document.getElementById("fullName").value = urlParams.get("name") || "";
                    document.getElementById("email").value = urlParams.get("email") || "";
                    document.getElementById("carNumber").value = urlParams.get("car_number") || "";
                    document.getElementById("location").value = urlParams.get("location") || "";
                    document.getElementById("bookingTime").value = urlParams.get("bookingTime") || "";
                    document.getElementById("duration").value = urlParams.get("duration") || "";
                
                    let duration = urlParams.get("duration") || "1";
                    document.getElementById("durationValue").innerText = duration + " Hour(s)";
                    document.getElementById("price").innerText = "Parking Price: ₹" + (duration * 50);
                
                    // Fix Slot Selection
                    let slot = urlParams.get("slot") ? decodeURIComponent(urlParams.get("slot").trim()) : "";
                    let slotDropdown = document.getElementById("slot");
                
                    console.log("Retrieved Slot from URL:", slot);
                    console.log("Dropdown options:", [...slotDropdown.options].map(o => o.value));
                
                    if (slot) {
                        slotDropdown.disabled = false; // Enable if disabled
                        for (let option of slotDropdown.options) {
                            if (option.value.trim() === slot.trim()) {
                                option.selected = true;
                                break;
                            }
                        }
                    }
                
                    // Enable "Book Now" only if payment is done, and change color
                    let bookNowButton = document.getElementById("bookNow");
                    if (sessionStorage.getItem("paymentDone") === "true") {
                        bookNowButton.disabled = false;
                        bookNowButton.style.backgroundColor = "green"; // Change color when enabled
                        bookNowButton.style.color = "white";
                    } else {
                        bookNowButton.disabled = true;
                        bookNowButton.style.backgroundColor = "gray"; // Gray out when disabled
                        bookNowButton.style.color = "white";
                    }
                }
                
                window.onload = populateFormFromURL;
                
                
                </script>
                
        
        <!-- Show success message as an alert box if available -->
        

    </div>

 
         <div class="slots" id="slotStatus"></div>
 
         <div class="timer-section">
             <div class="timer" id="graceTimer" style="display: none;">
                 Grace Period Ends In: <span id="graceTimeRemaining">30:00</span>
             </div>
             <div class="timer" id="reservationTimer" style="display: none;">
                 Reservation Ends In: <span id="reservationTimeRemaining">1:00:00</span>
             </div>
         </div>
     </div>
     <div class="popup">
        <div class="container1" id="container1">
            <div class="form-container sign-up">
                <i class="fa-solid fa-xmark close"></i>
                <!-- Updated Sign Up Form -->
                <form method="POST" action="{% url 'sign_up' %}">
                    {% csrf_token %}
                    <h1 class="h1">Create Account</h1>
                    <div class="social-icons">
                        <a href="https://accounts.google.com/lifecycle/steps/signup/name?ddm=1&dsh=S271628406:1736951974388122&flowEntry=SignUp&flowName=GlifWebSignIn&ifkv=AX3vH39E0iYVTmn-NoMNM_C35EPrno8LWsRx2Qhr0HApkVLZ-Zc_Vql8ouaSQOiXzEmthrpOPAV5&TL=AO-GBTcv0tGEsgfgtsZCR_iXrNi76jUz_plKQnX2D2KuqjQx3v-5TBbvYk0iqnrb&continue=https://accounts.google.com/ManageAccount?nc%3D1" class="icon"><i class="fa-brands fa-google" style="color: #19c50d;"></i></a>
                        <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569870%7Cb%7Cfacebook%20create%20account%7C&placement=&creative=589460569870&keyword=facebook%20create%20account&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221432%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-12091220328%26loc_physical_ms%3D9062101%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1&gclid=EAIaIQobChMI3e7Hl_r3igMVJKVmAh0QPSOKEAAYASAAEgLbMvD_BwE" class="icon"><i class="fa-brands fa-facebook" style="color: #19c50d;"></i></a>
                        <a href="https://www.instagram.com/accounts/emailsignup/?hl=en" class="icon"><i class="fa-brands fa-instagram" style="color: #1ab50f;"></i></a>
                    </div>
                    <span>or use your email for registration</span>
                    <div class="input-box">
                        <input type="text" placeholder="Name" name="name" required>
                        <i class="fa-regular fa-circle-user icon"></i>
                    </div>
                    <div class="input-box">
                        <input type="email" placeholder="Email" name="email" required>
                        <i class="fa-solid fa-envelope icon"></i>
                    </div>
                    <div class="input-box">  
                        <input type="password" placeholder="Password" name="password" required>
                        <i class="fa-solid fa-lock icon"></i>
                    </div>
                    <button class="btn1">Sign Up</button>
                </form>
            </div>



            <div class="form-container sign-in">
                <i class="fa-solid fa-xmark close" id="closeSignInPopup"></i>  <!-- Close Button -->
                <form id="signInForm" method="POST" action="{% url 'sign_in' %}">
                    {% csrf_token %}
                    <h1 class="h1">Sign in</h1>
                    <div class="social-icons">
                        <a href="https://accounts.google.com/v3/signin/identifier" class="icon"><i class="fa-brands fa-google" style="color: #19c50d;"></i></a>
                        <a href="https://www.facebook.com/" class="icon"><i class="fa-brands fa-facebook" style="color: #19c50d;"></i></a>
                        <a href="https://www.instagram.com/accounts/login/?hl=en" class="icon"><i class="fa-brands fa-instagram" style="color: #19c50d;"></i></a>
                    </div>
                    <span> or use your email for authentication </span>
                    <div class="input-box"> 
                        <input type="email" id="email" placeholder="Email" name="email" required>
                        <i class="fa-solid fa-envelope icon"></i>
                    </div>
                    <div class="input-box"> 
                        <input type="password" id="password" placeholder="Password" name="password" required>
                        <i class="fa-solid fa-user-lock icon"></i>
                    </div>
                    <a href="https://support.google.com/accounts/answer/41078?hl=en&co=GENIE.Platform%3DDesktop">Forget Your Password ?</a>
                    <button type="submit" class="btn1">Sign In</button>
                </form> 
            </div>
            

        {% if messages %}
    <div id="messages">
        {% for message in messages %}
            <div class="alert {% if message.tags %}{{ message.tags }}{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var messages = document.querySelectorAll(".alert");
            messages.forEach(function(msg) {
                alert(msg.innerText);  // Show message in an alert
            });

            // Check if there is a success message, then close the popup
            var successMessage = document.querySelector(".alert.success");
            if (successMessage) {
                setTimeout(function() {
                    document.getElementById("closeSignInPopup").click(); // Close the popup
                }, 1000);  // Close after 1 second
            }
        });

        // Hide messages after 3 seconds
        setTimeout(function() {
            var messageDiv = document.getElementById('messages');
            if (messageDiv) {
                messageDiv.style.display = 'none';
            }
        }, 3000);
    </script>
{% endif %}
            

                    

            <div class="toggle-container">
                <div class="toggle">
                    <div class="toggle-panel toggle-left">
                        <h1 class="wlc"> Welcome  Back !!</h1>
                        <p>Enter your personal details to use all features</p>
                        <button class="hidden" id="login">Sign In</button>
                    </div>
                    <div class="toggle-panel toggle-right">
                        <h1 class="wlc"> Hello, Friend</h1>
                        <p>Register with your personal details to use all features</p>
                        <button class="hidden" id="register">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'script/sign-login.js' %}"></script>

    <script src="{% static 'script/reserve.js' %}"></script>
</body>
</html>
