{% comment %} searchnear.html {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Spaces Finder in India</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="{% static 'css/searchnear.css' %}">
</head>
<body>
    <header>
        <h1>Find Parking Spaces in India</h1>
    </header>
    <main>
        <section class="search-section">
            <input id="locationInput" type="text" placeholder="Enter city or location in India">
            <button onclick="searchLocation()">Search</button>
        </section>
        <div id="map"></div>
        <div id="loading" class="loading" style="display: none;">Loading...</div>
    </main>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="{% static 'script/searchnear.js' %}"></script>
</body>
</html>
